{
  "manifest_version": 2,
  "name": "Toshinou",
  "version": "1.0",

  "description": "Cheat & Tool for DarkOrbit",

  "content_scripts": [
    {
      "matches": ["*://*.darkorbit.com/indexInternal.es?action=internalMapRevolution"],
      "js": [
        "js/libs/jquery-3.2.1.min.js",
        "js/libs/jquery-ui.min.js",
        "js/libs/konva.min.js",
        "js/utils/ResourcesManager.js",
        "js/utils/Injector.js",
        "js/utils/Variables.js",
        "js/utils/math/Vector2D.js",
        "js/utils/math/MathUtils.js",
        "js/WindowFactory.js",
        "js/windows/Minimap.js",
        "js/windows/AttackWindow.js",
        "js/objects/Movable.js",
        "js/objects/Box.js",
        "js/objects/Hero.js",
        "js/handlers/BoxInitHandler.js",
        "js/handlers/HandlersManager.js",
        "js/handlers/ShipAttackHandler.js",
        "js/handlers/ShipCreateHandler.js",
        "js/handlers/HeroPositionUpdateHandler.js",
        "js/handlers/AssetRemovedHandler.js",
        "js/handlers/HeroInitHandler.js",
        "js/handlers/MovementDoneHandler.js",
        "js/worker.js"
      ]
    }
  ],

  "web_accessible_resources": [
    "res/injectables/*"
  ]
}
